Collecting gdal==3.6.2
  Using cached GDAL-3.6.2.tar.gz (757 kB)
Collecting numpy==1.23.5
  Using cached numpy-1.23.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.1 MB)
Collecting pandas==1.5.3
  Using cached pandas-1.5.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.2 MB)
Collecting scipy==1.10.0
  Using cached scipy-1.10.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (34.5 MB)
Collecting scikit-learn==1.2.1
  Using cached scikit_learn-1.2.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (9.8 MB)
Collecting matplotlib==3.7.0
  Using cached matplotlib-3.7.0-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (9.2 MB)
Collecting tifffile==2021.7.2
  Using cached tifffile-2021.7.2-py3-none-any.whl (169 kB)
Collecting seaborn==0.12.2
  Using cached seaborn-0.12.2-py3-none-any.whl (293 kB)
Collecting pinard==0.9.7
  Using cached pinard-0.9.7-py3-none-any.whl (37 kB)
Collecting tqdm==4.65.0
  Using cached tqdm-4.65.0-py3-none-any.whl (77 kB)
Collecting pytz>=2020.1
  Using cached pytz-2023.3-py2.py3-none-any.whl (502 kB)
Requirement already satisfied: python-dateutil>=2.8.1 in /home/rfernandez/.local/lib/python3.8/site-packages (from pandas==1.5.3->-r requirements.txt (line 3)) (2.8.2)
Collecting joblib>=1.1.1
  Using cached joblib-1.2.0-py3-none-any.whl (297 kB)
Collecting threadpoolctl>=2.0.0
  Using cached threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Requirement already satisfied: pillow>=6.2.0 in /usr/lib/python3/dist-packages (from matplotlib==3.7.0->-r requirements.txt (line 6)) (7.0.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/rfernandez/.local/lib/python3.8/site-packages (from matplotlib==3.7.0->-r requirements.txt (line 6)) (1.4.4)
Requirement already satisfied: contourpy>=1.0.1 in /home/rfernandez/.local/lib/python3.8/site-packages (from matplotlib==3.7.0->-r requirements.txt (line 6)) (1.0.7)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/lib/python3/dist-packages (from matplotlib==3.7.0->-r requirements.txt (line 6)) (2.4.6)
Requirement already satisfied: packaging>=20.0 in /home/rfernandez/.local/lib/python3.8/site-packages (from matplotlib==3.7.0->-r requirements.txt (line 6)) (23.0)
Requirement already satisfied: cycler>=0.10 in /home/rfernandez/.local/lib/python3.8/site-packages (from matplotlib==3.7.0->-r requirements.txt (line 6)) (0.11.0)
Requirement already satisfied: importlib-resources>=3.2.0; python_version < "3.10" in /home/rfernandez/.local/lib/python3.8/site-packages (from matplotlib==3.7.0->-r requirements.txt (line 6)) (5.10.2)
Requirement already satisfied: fonttools>=4.22.0 in /home/rfernandez/.local/lib/python3.8/site-packages (from matplotlib==3.7.0->-r requirements.txt (line 6)) (4.39.3)
Collecting tensorflow
  Using cached tensorflow-2.12.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (585.9 MB)
Collecting PyWavelets
  Using cached PyWavelets-1.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.9 MB)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.1->pandas==1.5.3->-r requirements.txt (line 3)) (1.14.0)
Requirement already satisfied: zipp>=3.1.0; python_version < "3.10" in /home/rfernandez/.local/lib/python3.8/site-packages (from importlib-resources>=3.2.0; python_version < "3.10"->matplotlib==3.7.0->-r requirements.txt (line 6)) (3.11.0)
Requirement already satisfied: wrapt<1.15,>=1.11.0 in /home/rfernandez/.local/lib/python3.8/site-packages (from tensorflow->pinard==0.9.7->-r requirements.txt (line 9)) (1.14.1)
Collecting opt-einsum>=2.3.2
  Using cached opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Collecting google-pasta>=0.1.1
  Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Collecting tensorflow-io-gcs-filesystem>=0.23.1; platform_machine != "arm64" or platform_system != "Darwin"
  Using cached tensorflow_io_gcs_filesystem-0.32.0-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (2.4 MB)
Collecting keras<2.13,>=2.12.0
  Using cached keras-2.12.0-py2.py3-none-any.whl (1.7 MB)
Collecting tensorflow-estimator<2.13,>=2.12.0
  Using cached tensorflow_estimator-2.12.0-py2.py3-none-any.whl (440 kB)
Collecting astunparse>=1.6.0
  Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Collecting absl-py>=1.0.0
  Using cached absl_py-1.4.0-py3-none-any.whl (126 kB)
Collecting tensorboard<2.13,>=2.12
  Using cached tensorboard-2.12.2-py3-none-any.whl (5.6 MB)
Processing /home/rfernandez/.cache/pip/wheels/45/83/1e/3db22c5e1941c10e41c4f5cdf829b0a358146d4d0733d4a105/jax-0.4.8-py3-none-any.whl
Collecting grpcio<2.0,>=1.24.3
  Using cached grpcio-1.54.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.1 MB)
Collecting gast<=0.4.0,>=0.2.1
  Using cached gast-0.4.0-py3-none-any.whl (9.8 kB)
Collecting termcolor>=1.1.0
  Using cached termcolor-2.3.0-py3-none-any.whl (6.9 kB)
Requirement already satisfied: typing-extensions>=3.6.6 in /home/rfernandez/.local/lib/python3.8/site-packages (from tensorflow->pinard==0.9.7->-r requirements.txt (line 9)) (4.4.0)
Collecting h5py>=2.9.0
  Using cached h5py-3.8.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3
  Using cached protobuf-4.22.3-cp37-abi3-manylinux2014_x86_64.whl (302 kB)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from tensorflow->pinard==0.9.7->-r requirements.txt (line 9)) (45.2.0)
Collecting libclang>=13.0.0
  Using cached libclang-16.0.0-py2.py3-none-manylinux2010_x86_64.whl (22.9 MB)
Requirement already satisfied: flatbuffers>=2.0 in /home/rfernandez/.local/lib/python3.8/site-packages (from tensorflow->pinard==0.9.7->-r requirements.txt (line 9)) (23.3.3)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /usr/lib/python3/dist-packages (from astunparse>=1.6.0->tensorflow->pinard==0.9.7->-r requirements.txt (line 9)) (0.34.2)
Requirement already satisfied: markdown>=2.6.8 in /home/rfernandez/.local/lib/python3.8/site-packages (from tensorboard<2.13,>=2.12->tensorflow->pinard==0.9.7->-r requirements.txt (line 9)) (3.4.1)
Collecting tensorboard-plugin-wit>=1.6.0
  Using cached tensorboard_plugin_wit-1.8.1-py3-none-any.whl (781 kB)
Collecting google-auth-oauthlib<1.1,>=0.5
  Using cached google_auth_oauthlib-1.0.0-py2.py3-none-any.whl (18 kB)
Collecting tensorboard-data-server<0.8.0,>=0.7.0
  Using cached tensorboard_data_server-0.7.0-py3-none-manylinux2014_x86_64.whl (6.6 MB)
Requirement already satisfied: requests<3,>=2.21.0 in /usr/lib/python3/dist-packages (from tensorboard<2.13,>=2.12->tensorflow->pinard==0.9.7->-r requirements.txt (line 9)) (2.22.0)
Collecting werkzeug>=1.0.1
  Using cached Werkzeug-2.3.0-py3-none-any.whl (233 kB)
Collecting google-auth<3,>=1.6.3
  Using cached google_auth-2.17.3-py2.py3-none-any.whl (178 kB)
Collecting ml-dtypes>=0.0.3
  Using cached ml_dtypes-0.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (190 kB)
Requirement already satisfied: importlib-metadata>=4.4; python_version < "3.10" in /home/rfernandez/.local/lib/python3.8/site-packages (from markdown>=2.6.8->tensorboard<2.13,>=2.12->tensorflow->pinard==0.9.7->-r requirements.txt (line 9)) (6.0.0)
Collecting requests-oauthlib>=0.7.0
  Using cached requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/rfernandez/.local/lib/python3.8/site-packages (from werkzeug>=1.0.1->tensorboard<2.13,>=2.12->tensorflow->pinard==0.9.7->-r requirements.txt (line 9)) (2.1.2)
Collecting cachetools<6.0,>=2.0.0
  Using cached cachetools-5.3.0-py3-none-any.whl (9.3 kB)
Collecting rsa<5,>=3.1.4; python_version >= "3.6"
  Using cached rsa-4.9-py3-none-any.whl (34 kB)
Collecting pyasn1-modules>=0.2.1
  Using cached pyasn1_modules-0.3.0-py2.py3-none-any.whl (181 kB)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/lib/python3/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow->pinard==0.9.7->-r requirements.txt (line 9)) (3.1.0)
Collecting pyasn1>=0.1.3
  Using cached pyasn1-0.5.0-py2.py3-none-any.whl (83 kB)
Building wheels for collected packages: gdal
  Building wheel for gdal (setup.py): started
  Building wheel for gdal (setup.py): finished with status 'error'
  Running setup.py clean for gdal
Failed to build gdal
Installing collected packages: gdal, numpy, pytz, pandas, scipy, joblib, threadpoolctl, scikit-learn, matplotlib, tifffile, seaborn, opt-einsum, google-pasta, tensorflow-io-gcs-filesystem, keras, tensorflow-estimator, astunparse, absl-py, protobuf, tensorboard-plugin-wit, requests-oauthlib, cachetools, pyasn1, rsa, pyasn1-modules, google-auth, google-auth-oauthlib, grpcio, tensorboard-data-server, werkzeug, tensorboard, ml-dtypes, jax, gast, termcolor, h5py, libclang, tensorflow, PyWavelets, pinard, tqdm
    Running setup.py install for gdal: started
    Running setup.py install for gdal: finished with status 'error'
